XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.s.............X............................X
X..XXXXXXXXXX..XXXXXXXXXXXXX..XXXXXXX..XXXX..X
X...........X.................X........X.....X
X..XXXXXXX..XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX
X..X.....X..X...........X..X.................X
X..X..X..X..X..X..XXXX..X..X..XXXXXXXXXXXXX..X
X..X..X..X..X..X..X.....X..X..X..X........X..X
X..X..XXXX..X..XXXXXXXXXX..X..X..XXXX..X..X..X
X..X.....X..X..............X...........X..X..X
X..XXXX..X..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXX..X
X.....X..X....................X..............X
XXXX..X..XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX..X
X..X..X....................X.....X.....X..X..X
X..X..XXXX..XXXXXXXXXXXXX..X..XXXX..X..X..X..X
X..X..X.....X.....X.....X..X..X.....X.....X..X
X..X..X..XXXXXXX..XXXX..X..X..X..XXXXXXXXXX..X
X.......................X..X..X..............X
XXXX..X..X..XXXXXXXXXX..X..X..X..XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXeXXXXXXXXXXXXXXXXXXXXXX